<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Sudha</title>
</head>

<body>
  <nav>
    <img src="./images/logo.svg " />
  </nav>
  <section class="container">
    <!--begining of sidebar-->
    <div class="sidebar">
      <div class="bar">
        <img src="images/hero6.jpg" alt="my hero">
        <h3>Hello, Alsaheem</h3>
        <p>adehaalewa64@gmail.com</p>
      </div>
      <ul>
        <li><i class="far fa-home-lg-alt icons"></i><a href="./index.html">Dashboard</a></li>
        <li class="active-nav"><i class="fal fa-wallet icons"></i><a href="./addfunds.html">Add funds</a></li>
        <li><i class="fal fa-user icons"></i><a href="#">Contacts</a></li>
        <li><i class="fal fa-phone-alt icons"></i><a href="#">Airtime</a></li>
        <li><i class="fal fa-database icons"></i><a href="#">Data</a></li>
        <li><i class="fas fa-history icons"></i><a href="#">History</a></li>
        <li><i class="far fa-bell icons"></i><a href="#">Notification</a></li>
        <li><i class="fal fa-cog icons"></i><a href="#">Settings</a></li>
        <li class="line"><i class="fal fa-sign-out"></i><a href="#">Logout</a></li>
      </ul>
    </div>
    <!--end of sidebar-->

    <!--second slide of the page-->
    <section class="main-container" id="add-funds">
      <h1 class="main-header">Add Funds</h1>
      <p class="payment-method">Choose your payment Method</p>
      <div class="payment-div">
        <button class="bank"><i class="far fa-home-lg-alt"></i>Bank Transfer</button>
        <button class="paystack"><i class="far fa-home-lg-alt"></i>Pay Stack</button>
      </div>
      <div class="transfer-details">
        <p>Transfer your funds to</p>
        <div class="transfer-name">
          <input type="checkbox" name="gender" />
          <!-- <input type="radio" name="gender"/> -->
          <div>
            <h2>Sudha Telecoms</h2>
            <h3>0246757988</h3>
            <h4>Access bank</h4>
          </div>
        </div>
        <div class="upload">
          <p>Upload evidence of payment here</p>
          <button>Choose</button>
        </div>
        <button class="notify-btn">Notify Admin</button>
      </div>
    </section>
    <!--end second slide of the page-->
  </section>
</body>

</html>